Pr_magazin/adminprofile.xaml

<Window x:Class="Pr_magazin.adminprofile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr_magazin"
        mc:Ignorable="d"
        WindowState="Maximized"  MinHeight="900" MinWidth="1570"
        Title="Fast-Shop" Height="1080" Width="1920">
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid Background="#232628">

            <StackPanel Width="1100" Height="30" Background="#232628" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15">

            </StackPanel>
            <StackPanel Background="CadetBlue" Width="150" Orientation="Vertical" HorizontalAlignment="Left">

                <TextBlock Text="Бюро" Foreground="White" FontSize="30" FontFamily="Ink Free" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"></TextBlock>

                <Menu Height="450" Background="Transparent" >
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>

                    <MenuItem Header="Главная"  Click="MenuItem_Click"  Foreground="White" FontSize="20" FontFamily="Ink Free"   Width="150" Margin="10" >
                        <MenuItem.Icon>
                            <Image  Source="Image/home.png"  ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Добавить" Click="MenuItem_Click_1" Foreground="White" FontSize="20" FontFamily="Ink Free"  Width="150" Margin="8">
                    </MenuItem>

                    <MenuItem Header="Изменить" Click="MenuItem_Click_2"  Foreground="White" FontSize="20" FontFamily="Ink Free"   Width="150" Margin="10">
                       
                    </MenuItem>
                    <MenuItem Header="Удалить" Click="MenuItem_Click_3"   Foreground="White" FontSize="20" FontFamily="Ink Free"   Width="150" Margin="10">
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Canvas Width="1200" Height="350" VerticalAlignment="Top" HorizontalAlignment="Center">

                <TextBlock  Canvas.Left="490"  FontSize="60" Background="#232628" Foreground="White" FontFamily="Ink Free">Бюро пропусков</TextBlock>
                <StackPanel Background="CadetBlue"  Canvas.Top="100" Canvas.Left="390" Width="630" Orientation="Horizontal">
                    <ComboBox x:Name="naznachenieComboBox" Width="120" Margin="5">
                    </ComboBox>
                    <ComboBox x:Name="statusComboBox"  Width="120" Margin="5">
                    </ComboBox>
                    <ComboBox x:Name="SrokComboBox"   Width="120" Margin="5" >
                    </ComboBox>
                    <Button Content="Сортировать" Width="100" Margin="5" Click="sortirovat"/>
                    <Button Content="Сбросить фильтры" Width="120" Margin="5" Click="sbros"/>
                </StackPanel>
            </Canvas>
            <DataGrid x:Name="ZayvkaDataGrid"   Canvas.Top="500" Canvas.Left="20" Width="1160" Height="500" AutoGenerateColumns="False" IsReadOnly="True" Background="CadetBlue" Foreground="Black">
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="ID заявки"  Width="*" Binding="{Binding ID_zayvki}"/>
                    <DataGridTextColumn Header="ID клиента"  Width="*" Binding="{Binding ID_client}"/>
                    <DataGridTextColumn Header="Фамилия"  Width="*" Binding="{Binding Lastname}"/>
                    <DataGridTextColumn Header="Имя"  Width="*" Binding="{Binding Firstname}"/>
                    <DataGridTextColumn Header="Отчество"  Width="*" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Дата подачи заявки"  Width="*" Binding="{Binding Date_podachi_zayvki}"/>
                    <DataGridTextColumn Header="Номер заявки"  Width="*" Binding="{Binding Number_zayvki}"/>
                    <DataGridTextColumn Header="Назначение пропуска"  Width="*" Binding="{Binding PropyskNaznachenie}"/>
                    <DataGridTextColumn Header="Статус пропуска"  Width="*" Binding="{Binding PropyskStatus}"/>
                    <DataGridTextColumn Header="Срок использования"  Width="*" Binding="{Binding PropyskSrokIspolzovaniya}"/>
                </DataGrid.Columns>
                </DataGrid>
        </Grid >
    </ScrollViewer>
</Window>


