Pr_magazin/delete_zayvka.xaml

<Window x:Class="Pr_magazin.delete_zayvka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr_magazin"
        mc:Ignorable="d"
        MinHeight="280" MinWidth="600"
        Title="Удалить заявку">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="CadetBlue"/>
            <Setter Property="Background" Value="#2C313C"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="MaxLength" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Background="#232628">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" Text="Удаление заявки" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10"/>
        <StackPanel Grid.Row="0" Margin="20">
            <TextBlock  Foreground="White" Text="Введите ID заявки:"/>
            <ComboBox x:Name="ZayvkaIdComBox" Width="200"  Margin="0,10" Padding="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="100" HorizontalAlignment="Center" Margin="0,20">
            <Button Content="Удалить" Click="DeleteButton_Click" Width="120" Margin="0,20"/>
            <Button Content="Отмена" Click="CancelButton_Click" Width="120"/>
        </StackPanel>
    </Grid>
</Window>