Pr_magazin/dobav_client.xaml

<Window x:Class="Pr_magazin.dobav_client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr_magazin"
        mc:Ignorable="d"
        Title="Добавить клиента и заявку" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="CadetBlue"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="MaxLength" Value="40"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="CadetBlue"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="MaxLength" Value="40"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#2C313C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        
    </Window.Resources>
    <Grid Background="#232628">
        <TabControl Background="#232628">
            <TabItem Header="Добавить клиента">
                <Grid Margin="20" Background="CadetBlue">
                    <TextBlock Text="Добавить клиента" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10"/>
                    <StackPanel Margin="20">
                        <TextBlock Text="Логин:"/>
                        <TextBox x:Name="txtLogin"/>
                        <TextBlock Text="Пароль:"/>
                        <PasswordBox x:Name="txtPassword"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                            <Button Content="Добавить клиента" Click="AddClient_Click" />
                            <Button Content="Отмена" Click="Otmena_client" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Подать заявку">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="20" Background="CadetBlue">
                    <TextBlock Text="Подать заявку" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10"/>
                    <StackPanel Margin="20">
                        <TextBlock Text="ID клиента:"/>
                            <ComboBox x:Name="cbClientID" SelectionChanged="cbClientID_SelectionChanged" SelectedIndex="-1"  />
                            <TextBlock Text="Фамилия:"/>
                        <TextBox x:Name="txtLastname"/>
                        <TextBlock Text="Имя:"/>
                        <TextBox x:Name="txtFirstname"/>
                        <TextBlock Text="Отчество:"/>
                        <TextBox x:Name="txtSurname"/>
                        <TextBlock Text="Номер заявки:"/>
                        <TextBox x:Name="txtNumberZayvki"/>
                        <TextBlock Text="Дата подачи заявки:"/>
                        <DatePicker x:Name="dpDataPodachiZayvki"/>
                        <TextBlock Text="Назначение:"/>
                            <ComboBox x:Name="cbNaznachenie" SelectedIndex="-1">
                            <ComboBoxItem Content="Доступ к рабочему месту"/>
                            <ComboBoxItem Content="Посещение склада"/>
                            <ComboBoxItem Content="Посещение производственной зоны"/>
                            <ComboBoxItem Content="Временный доступ в здание"/>
                            <ComboBoxItem Content="Доступ на территорию"/>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                            <Button Content="Подать заявку" Click="PodatZayavku_Click" />
                            <Button Content="Отмена" Click="Otmena"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>