Pr_magazin/izmenenie.xaml

<Window x:Class="Pr_magazin.izmenenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr_magazin"
        mc:Ignorable="d"
        MinHeight="280" MinWidth="700"
        Title="izmenenie">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Background="#232628">
        <StackPanel Margin="20">
            <TextBlock Foreground="White" Text="Выберите ID заявки:"/>
            <ComboBox x:Name="IdtxtBox" SelectedIndex="-1" Width="300" Margin="0 10"/>
            <TextBlock Foreground="White" Text="Выберите новый статус пропуска:"/>
            <ComboBox x:Name="StatusComboBox" Width="300" Margin="0 10">
                <ComboBoxItem Content="Изготавливается"/>
                <ComboBoxItem Content="Готово"/>
            </ComboBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button Content="Отправить" Click="Otpravit"/>
                <Button Content="Отмена" Click="Otmena"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>