Pr_magazin/podderzhka.xaml

<Window x:Class="Pr_magazin.podderzhka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr_magazin"
        mc:Ignorable="d"
         WindowState="Maximized"  MinHeight="450" MinWidth="800"
       Title="Поддержка бюро пропусков">
    <Window.Resources>
        <!-- Стили для элементов UI -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="CadetBlue"/>
            <Setter Property="Background" Value="#2C313C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="MaxLength" Value="40"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Background="#232628">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#2C3E50" Grid.Row="0" Padding="10">
            <TextBlock Text="Поддержка бюро пропусков" FontSize="28" FontWeight="Bold" Foreground="White"/>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="30">
                
                <StackPanel >
                    <TextBlock Text="Тема запроса:" FontWeight="Bold"/>
                    <TextBox x:Name="tema"  Height="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel >
                    <TextBlock Text="Сообщение:" FontWeight="Bold"/>
                    <TextBox x:Name="text" Height="100" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Border Background="#2C3E50" Grid.Row="2" Padding="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="200" Content="Отправить запрос" Click="Otpravit_zapros"/>
                <Button Content="Отмена" Click="Otmena" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
