Pr_magazin/Registration.xaml

<Window x:Class="Pr_magazin.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr_magazin"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="registr" Height="350" Width="500">
    <Grid Background="#232628">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Ink Free"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="MaxWidth" Value="200"/>
                    <Setter Property="MaxHeight" Value="20"/>
                    <Setter Property="MaxLength" Value="40"/>
                </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="MaxWidth" Value="200"/>
                <Setter Property="MaxHeight" Value="20"/>
                <Setter Property="MaxLength" Value="40"/>
            </Style>
            </Grid.Resources>

            <StackPanel Width="300" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Background="CadetBlue" Margin="50">
                <TextBlock FontSize="20" VerticalAlignment="Top" Text="Регистрация"/>
                <TextBlock Text="Введите логин:" />
                <TextBox Name="UserloginTextBox" />
                <TextBlock Text="Введите пароль:"/>
                <PasswordBox Name="PasswordBox1" />
                <TextBlock Text="Повторите пароль:"/>
                <PasswordBox Name="PasswordBox2" />
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Создать аккаунт" Click="Button_Click"  Background="#232628" Foreground="White" FontFamily="Ink Free" />
                <Button  Background="#232628" Foreground="White" FontFamily="Ink Free" Content="Войти" Margin="20 0 0 0"  Click="Button_Click1" />
            </StackPanel>
            </StackPanel>
        </Grid>
    </Window>
