Pr_magazin/Zayvka_propyska.xaml

<Window x:Class="Pr_magazin.Zayvka_propyska"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr_magazin"
        mc:Ignorable="d"
        WindowState="Maximized"  MinHeight="450" MinWidth="800"
        Title="Подать заявку" >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="CadetBlue"/>
            <Setter Property="Background" Value="#2C313C"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="MaxLength" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Background="#232628">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Подать заявку" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10"/>
        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="Фамилия:"/>
            <TextBox x:Name="LastnameTextBox"/>

            <TextBlock Text="Имя:"/>
            <TextBox x:Name="FirstnameTextBox"/>

            <TextBlock Text="Отчество:"/>
            <TextBox x:Name="SurnameTextBox"/>

            <TextBlock Text="Назначение:"/>
            <ComboBox x:Name="PurposeComboBox" BorderBrush="CadetBlue" Background="#2C313C" SelectedIndex="-1">
                <ComboBoxItem Content="Доступ к рабочему месту"/>
                <ComboBoxItem Content="Посещение склада"/>
                <ComboBoxItem Content="Посещение производственной зоны"/>
                <ComboBoxItem Content="Временный доступ в здание"/>
                <ComboBoxItem Content="Доступ на территорию"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button Content="Отправить" Click="Otpravit"/>
            <Button Content="Отмена" Click="Otmena"/>
        </StackPanel>
    </Grid>
</Window>
